service.timezone=Asia/Jakarta
service.time-pattern=yyyy-MM-dd'T'HH:mm:ssXXX

api.metadata.base-url=https://133lj86jc9.execute-api.ap-southeast-1.amazonaws.com/v1
api.metadata.connect-timeout=30000
api.metadata.read-timeout=30000
api.metadata.retries=4

glue.database=kakaopage-indonesia
glue.cohorts-table=cohorts