service.timezone=Asia/Jakarta
service.time-pattern=yyyy-MM-dd'T'HH:mm:ssXXX

api.metadata.base-url=https://
api.metadata.connect-timeout=10000
api.metadata.read-timeout=5000
api.metadata.retries=2

summary@system.database=kakaopage-indonesia
summary@system.table=summary

history@system.database=kakaopage-indonesia
history@system.table=history

events@system.database=kakaopage-indonesia
events@system.table=events

cohorts@user.database=kakaopage-indonesia
cohorts@user.table=cohorts