service.timezone=Asia/Jakarta
service.time-pattern=yyyy-MM-dd'T'HH:mm:ssXXX

api.metadata.base-url=https://
api.metadata.connect-timeout=10000
api.metadata.read-timeout=5000
api.metadata.retries=2

events@system.database=kakaopage-indonesia
events@system.table=events

history@system.database=kakaopage-indonesia
history@system.table=history

summaries@system.database=kakaopage-indonesia
summaries@system.table=summaries

cohorts@user.database=kakaopage-indonesia
cohorts@user.table=cohorts

relational-summaries@user.database=kakaopage-indonesia
relational-summaries@user.table=relational-summaries